{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console" 
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/lib/logs/OrderProducer.Service/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "HostName": "192.168.0.2",
    "Username": "user",
    "Password": "password",
    "ExchangeName": "OrdersExchange",
    "RoutingKey": "routing-key",
    "QueueName": "OrdersQueue"
  }
}
